[flake8]
# Ignore basically everything; reenable one by one as issues are fixed.
ignore = A,B,C,E,F,I,S,T,W
# NOTE: Decrease this as lines are fixed.
max-line-length = 173

[isort]
force_single_line = True
include_trailing_comma = True

[coverage:run]
branch = True
